<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tm.xml2table">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="xmlfile_view"
      class=".xmlfileview.XMLFileView"
      template="xmlfileview.pt"
      allowed_interface=".xmlfileview.IXMLFileView"
      permission="zope.Public"
      />


  <!-- Resource directory for static media files -->
  <browser:resourceDirectory
    name="tm.xml2table"
    directory="static"
    />

</configure>
