<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tm.xml2table">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="XML2Table"
      directory="profiles/default"
      description="a plone product that will accept incoming xml data and put it into a table"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <subscriber
    for="Products.ATContentTypes.interfaces.IATFile
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".event.createTable" />

</configure>
